# ToLaserBlade
# https://github.com/Iunius118/ToLaserBlade
# Copyright 2019 Iunius118
# This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
# https://creativecommons.org/licenses/by-nc/4.0/

# Created by Metasequoia

newmtl mat_Hilt
Kd 0.75000 0.75000 0.75000
d 1.00000
map_Kd tolaserblade:item/laser_blade

newmtl mat_Blade_core
Kd 1.00000 1.00000 1.00000
d 1.00000
map_Kd tolaserblade:item/laser_blade

newmtl mat_Blade_halo_1
Kd 1.00000 1.00000 1.00000
d 1.00000
map_Kd tolaserblade:item/laser_blade

newmtl mat_Blade_halo_2
Kd 1.00000 1.00000 1.00000
d 1.00000
map_Kd tolaserblade:item/laser_blade

