newmtl mat_hilt
Kd 0.80000 0.80000 0.80000
d 1.00000
map_Kd tolaserblade:item/laser_blade

newmtl mat_blade_in
Kd 1.00000 1.00000 1.00000
d 0.90000
map_Kd tolaserblade:item/laser_blade

newmtl mat_blade_mid
Kd 1.00000 1.00000 1.00000
d 0.50000
map_Kd tolaserblade:item/laser_blade

newmtl mat_blade_out
Kd 1.00000 1.00000 1.00000
d 0.25000
map_Kd tolaserblade:item/laser_blade

newmtl mat_blade_out_1
Kd 1.00000 1.00000 1.00000
d 1.00000
map_Kd tolaserblade:item/laser_blade

newmtl mat_blade_in_1
Kd 1.00000 1.00000 1.00000
d 1.00000
map_Kd tolaserblade:item/laser_blade

